{
  "name": "@ljwei-stak/model-router-galgame",
  "version": "0.4.11",
  "type": "module",
  "description": "DeepSeek Harness plugin: adaptive model routing, cost analysis and GAL view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljwei-stak/model-router-galgame.git"
  },
  "homepage": "https://github.com/ljwei-stak/model-router-galgame#readme",
  "bugs": {
    "url": "https://github.com/ljwei-stak/model-router-galgame/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./.dsh-plugin/index.mjs",
  "exports": {
    ".": "./.dsh-plugin/index.mjs",
    "./client": "./.dsh-plugin/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "inject": ["slots", "sessions", "modelDirectories", "conversation", "connection", "remote", "remote.session"] }
  },
  "dshUpdater": {
    "minDesktopVersion": "0.4.8",
    "minRuntimeVersion": "0.4.8"
  },
  "files": [
    ".dsh-plugin/index.mjs",
    ".dsh-plugin/client.js",
    ".dsh-plugin/shared/**/*.mjs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "check:client": "node scripts/build-client.mjs --check",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@liustack/modlens": "3.25.4"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
